# MIS

./: README.md  pipeline-api.yml
src/: MIS.sln
src/MIS.Backend.Api/: MIS.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  misapi.service  publish.txt
src/MIS.Backend.Api/Common/: ApiController.cs
src/MIS.Backend.Api/Controllers/: ConfigurationController.cs  SolenoidController.cs
src/MIS.Backend.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Backend.Api/Middleware/: ApiKeyMiddleware.cs
src/MIS.Backend.Api/Properties/: launchSettings.json
src/MIS.Backend.Api/Swagger/: ApiKeyHeaderOperationFilter.cs
src/MIS.Backend.Common/: ConfigurationHelper.cs  MIS.Backend.Common.csproj
src/MIS.Backend.Common/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Backend.Common/Interfaces/: IConfigurationHelper.cs
src/MIS.Backend.DataAccess/: DatabaseContext.cs  MIS.Backend.DataAccess.csproj
src/MIS.Backend.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Backend.DataAccess/Interfaces/: IRepository.cs
src/MIS.Backend.DataAccess/Migrations/: 20220422131647_InitialCreate.Designer.cs  20220422131647_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/MIS.Backend.DataAccess/Repositories/: ConfigurationValueRepository.cs  Repository.cs
src/MIS.Backend.Logic/: ConfigurationLogic.cs  ConfigurationProxy.cs  MIS.Backend.Logic.csproj  SolenoidLogic.cs
src/MIS.Backend.Logic/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Backend.Logic/Exceptions/: LogicException.cs
src/MIS.Backend.Logic/Interfaces/: IConfigurationLogic.cs  ILogic.cs  ISolenoidLogic.cs
src/MIS.Backend.Mappers/: CreateConfigurationValueRequestMapper.cs  CreateConfigurationValueResponseMapper.cs  GetConfigurationValueResponseMapper.cs  GetConfigurationValuesResponseMapper.cs  MIS.Backend.Mappers.csproj  Mapper.cs  UpdateConfigurationValueRequestMapper.cs  UpdateConfigurationValueResponseMapper.cs
src/MIS.Backend.Mappers/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Backend.Mappers/Interfaces/: IMapper.cs
src/MIS.Backend.Models/: ConfigurationValue.cs
src/MIS.Backend.Models/Interfaces/: IHasId.cs
src/MIS.Backend.PiModules/: MIS.Backend.PiModules.csproj  Solenoid.cs
src/MIS.Backend.PiModules/Constants/: Constants.cs
src/MIS.Backend.PiModules/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Backend.PiModules/Interfaces/: IConfigurationProxy.cs  ISolenoid.cs
src/MIS.Backend.Tests/: MIS.Backend.Tests.csproj  Program.cs
src/MIS.Common.Client/: ConfigurationClient.cs  MIS.Common.Client.csproj  ServiceClient.cs  SolenoidClient.cs
src/MIS.Common.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Common.Client/Interfaces/: IClientConfiguration.cs  IConfigurationClient.cs  IServiceClient.cs  ISolenoidClient.cs
src/MIS.Common.Configuration/: Constants.cs  MIS.Common.Constants.csproj
src/MIS.Common.DataTransferObjects/: ApiResult.cs
src/MIS.Common.DataTransferObjects/Configuration/: ConfigurationValue.cs  CreateConfigurationValueRequest.cs  CreateConfigurationValueResponse.cs  GetConfigurationValueResponse.cs  GetConfigurationValuesResponse.cs  UpdateConfigurationValueRequest.cs  UpdateConfigurationValueResponse.cs
src/MIS.Common.DataTransferObjects/Enums/: SolenoidState.cs
src/MIS.Common.DataTransferObjects/Solenoid/: GetStateResponse.cs  SayHelloResponse.cs
src/MIS.Common.Protobuf/: IrrigationSystem.proto  MIS.Common.Protobuf.csproj
src/MIS.Frontend.App/MIS.Frontend.App/: App.xaml  App.xaml.cs  MIS.Frontend.App.csproj
src/MIS.Frontend.App/MIS.Frontend.App.Android/: MIS.Frontend.App.Android.csproj  MainActivity.cs
src/MIS.Frontend.App/MIS.Frontend.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MIS.Frontend.App/MIS.Frontend.App.Android/Resources/: Resource.designer.cs
src/MIS.Frontend.App/MIS.Frontend.App/Configuration/: ClientConfiguration.cs
src/MIS.Frontend.App/MIS.Frontend.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Frontend.App/MIS.Frontend.App/Factories/: ViewModelFactory.cs
src/MIS.Frontend.App/MIS.Frontend.App/Factories/Interfaces/: IViewModelFactory.cs
src/MIS.Frontend.App/MIS.Frontend.App/ViewModels/: MainPageViewModel.cs
src/MIS.Frontend.App/MIS.Frontend.App/ViewModels/Base/: ViewModelBase.cs
src/MIS.Frontend.App/MIS.Frontend.App/ViewModels/Design/: MainPageDesignViewModel.cs
src/MIS.Frontend.App/MIS.Frontend.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/MIS.Middleware.Processor/: MIS.Middleware.Processor.csproj  Program.cs  Startup.cs  appsettings.json  misprocessor.service  publish.txt
src/MIS.Middleware.Processor/Configuration/: ClientConfiguration.cs
src/MIS.Middleware.Processor/Controllers/: GpioController.cs
src/MIS.Middleware.Processor/Controllers/Interfaces/: IGpioController.cs
src/MIS.Middleware.Processor/DependencyInjection/: ServiceCollectionExtensions.cs
src/MIS.Middleware.Processor/Services/: GpioService.cs  GrpcService.cs
src/MIS.Middleware.Processor/Services/Interfaces/: IGpioService.cs
src/MIS.Middleware.Processor/Workers/: ConfigurationWorker.cs
src/MIS.Middleware.Tests/: MIS.Middleware.Tests.csproj  Program.cs
