<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIS.Common.Client\MIS.Common.Client.csproj" />
    <ProjectReference Include="..\MIS.Common.Protobuf\MIS.Common.Protobuf.csproj" />
  </ItemGroup>

</Project>
