<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MIS.Backend.DataAccess\MIS.Backend.DataAccess.csproj" />
		<ProjectReference Include="..\MIS.Backend.Mappers\MIS.Backend.Mappers.csproj" />
		<ProjectReference Include="..\MIS.Backend.PiModules\MIS.Backend.PiModules.csproj" />
		<ProjectReference Include="..\MIS.Common.Configuration\MIS.Common.Constants.csproj" />
		<ProjectReference Include="..\MIS.Common.DataTransferObjects\MIS.Common.DataTransferObjects.csproj" />
	</ItemGroup>

</Project>
