<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="RestSharp" Version="107.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MIS.Common.Configuration\MIS.Common.Constants.csproj" />
		<ProjectReference Include="..\MIS.Common.DataTransferObjects\MIS.Common.DataTransferObjects.csproj" />
	</ItemGroup>

</Project>
