<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIS.Backend.DataAccess\MIS.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\MIS.Common.Client\MIS.Common.Client.csproj" />
    <ProjectReference Include="..\MIS.Common.Configuration\MIS.Common.Constants.csproj" />
    <ProjectReference Include="..\MIS.Common.Protobuf\MIS.Common.Protobuf.csproj" />
  </ItemGroup>

</Project>
